spring.datasource.driver: org.postgresql.Driver
spring.datasource.url:  jdbc:postgresql://ec2-54-179-253-190.ap-southeast-1.compute.amazonaws.com:30090/MSP
spring.datasource.username: postgres
spring.datasource.password: mosip123
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =none
